\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Associated production of Higgs\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $ZZ$ Production   a. \& b. $q\mathaccentV {bar}016{q}\rightarrow ZZ$ \hspace  {2 cm} c. $gg\rightarrow ZZ$\relax }}{2}}
\citation{gammajet}
\citation{gammajet}
\citation{gammajet}
\citation{gammajet}
\citation{gammajet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $Z+\gamma $ Production   a. \& b. $q\mathaccentV {bar}016{q}\rightarrow Z+\gamma $ \hspace  {2 cm} c. $gg\rightarrow Z+\gamma $ \hspace  {2 cm} d. Final State Radiation (FSR)\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}}
\citation{MCFM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of the $Z$ and $\gamma $ $p_T$ distributions \cite  {gammajet}\relax }}{4}}
\newlabel{eq:R_inc}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator Parameters}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in input.DAT for MCFM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:default}{{\caption@xref {table:default}{ on input line 157}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1.\relax }}{5}}
\citation{PDF4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R$ curve as a function of $p_T$\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scale Variation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varying the Renormalization (R:) and Factorization (F:) scales by a factor 2 in different combinations\relax }}{6}}
\citation{PDF4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PDF variation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the 30 PDF sets in \texttt  {PDF4LHC15\_nlo\_30}\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combination of the sets in \texttt  {}PDF4LHC15\_nlo\_30\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the combined \texttt  {PDF4LHC15\_nlo\_30} to the reference \texttt  {CT14.NN}\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contributions of $gg$ and $q\mathaccentV {bar}016{q}$ processes to the ratio $R$ wrt to \texttt  {PDF4LHC15\_nlo\_30} sets\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lepton Cuts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of reference $R$ curve to $R$ curve without lepton cuts\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{gammajet}{1}
\bibcite{MCFM}{2}
\bibcite{PDF4}{3}
