\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing the associated production of Higgs\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HZ}{{1}{2}{Feynman diagram showing the associated production of Higgs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman Diagram showing $ZZ$ Production   a. \& b. $q\mathaccentV {bar}016{q}\rightarrow ZZ$ \hspace  {2 cm} c. $gg\rightarrow ZZ$\relax }}{2}{figure.caption.4}}
\newlabel{ZZdiag}{{2}{2}{Feynman Diagram showing $ZZ$ Production \\ a. \& b. $q\bar {q}\rightarrow ZZ$ \hspace {2 cm} c. $gg\rightarrow ZZ$\relax }{figure.caption.4}{}}
\citation{gammajet}
\citation{gammajet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman Diagram showing $Z+\gamma $ Production\hfill   a. \& b. $q\mathaccentV {bar}016{q}\rightarrow Z+\gamma $ \hfill c. $gg\rightarrow Z+\gamma $ \hfill d. Final State Radiation (FSR)\relax }}{3}{figure.caption.5}}
\newlabel{Zgdiag}{{3}{3}{Feynman Diagram showing $Z+\gamma $ Production\hfill \\ a. \& b. $q\bar {q}\rightarrow Z+\gamma $ \hfill c. $gg\rightarrow Z+\gamma $ \hfill d. Final State Radiation (FSR)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.0.2}}
\citation{gammajet}
\citation{gammajet}
\citation{gammajet}
\citation{MCFM}
\citation{ATHENA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of the $Z$ and $\gamma $ $p_T$ distributions \cite  {gammajet}\relax }}{4}{figure.caption.6}}
\newlabel{eq:R_inc}{{5}{4}{MCFM cross sections}{equation.0.2.5}{}}
\newlabel{eq:xAOD_xsec_frac}{{2}{5}{Monte Carlo samples - DxAODs}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator Parameters}{5}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in input.DAT for MCFM\relax }}{5}{table.caption.9}}
\newlabel{table:default}{{1}{5}{Parameters in input.DAT for MCFM\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.0.4}}
\newlabel{subsec:MCFM_unc}{{4}{5}{Uncertainties with MCFM}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {subsec:MCFM_unc}}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1. The Y axis is in $\qopname  \relax o{log}_{10}$ scale.\relax }}{6}{figure.caption.11}}
\newlabel{xsecs}{{5}{6}{Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1. The Y axis is in $\log _{10}$ scale.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R$ curve as a function of $p_T$\relax }}{6}{figure.caption.12}}
\newlabel{fig:Rcurve}{{6}{6}{$R$ curve as a function of $p_T$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R$ curve as a function of $p_T$, accounting for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios.\relax }}{7}{figure.caption.13}}
\newlabel{fig:RcurveBR}{{7}{7}{$R$ curve as a function of $p_T$, accounting for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lepton Cuts}{7}{subsubsection.0.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of reference $R$ curve to $R$ curve without lepton cuts\relax }}{7}{figure.caption.14}}
\newlabel{fig:lepcut}{{8}{7}{Comparison of reference $R$ curve to $R$ curve without lepton cuts\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scale Variation}{7}{subsubsection.0.4.1.2}}
\citation{PDF4}
\citation{LHAPDF}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F). The bottom panel shows the relative - with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical\relax }}{8}{figure.caption.15}}
\newlabel{fig:scalecompare}{{9}{8}{The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F). The bottom panel shows the relative - with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F) for the $gg$ and $qg+q\mathaccentV {bar}016{q}$ subprocesses separately. The bottom panel shows the relative difference with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical.\relax }}{8}{figure.caption.16}}
\newlabel{scale}{{10}{8}{The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F) for the $gg$ and $qg+q\bar {q}$ subprocesses separately. The bottom panel shows the relative difference with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PDF variation}{8}{subsubsection.0.4.1.3}}
\citation{PDF4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt  {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }}{9}{figure.caption.17}}
\newlabel{fig:PDF30var}{{11}{9}{The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }{figure.caption.17}{}}
\newlabel{eq:PDFerr}{{7}{9}{PDF variation}{equation.0.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ratio $R(p_T)$ of the \texttt  {PDF4LHC15\_nlo\_30}, with combined uncertainties as given by Equation \ref  {eq:PDFerr}, to the reference constructed from the PDF set \texttt  {CT14.NN}\relax }}{9}{figure.caption.18}}
\newlabel{fig:PDF4_def_compare}{{12}{9}{The ratio $R(p_T)$ of the \texttt {PDF4LHC15\_nlo\_30}, with combined uncertainties as given by Equation \ref {eq:PDFerr}, to the reference constructed from the PDF set \texttt {CT14.NN}\relax }{figure.caption.18}{}}
\newlabel{pdfcompare}{{12}{9}{The ratio $R(p_T)$ of the \texttt {PDF4LHC15\_nlo\_30}, with combined uncertainties as given by Equation \ref {eq:PDFerr}, to the reference constructed from the PDF set \texttt {CT14.NN}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_{gg}$ curve plotted from only the $gg$ contribution to the cross sections of $ZZ$ and $Z+\gamma $, using the combined uncertainties of \texttt  {PDF4LHC15\_nlo\_30} sets. The figure on the right shows the ratio of the \texttt  {CT14.NN} set to the \texttt  {PDF4LHC15\_nlo\_30} set.\relax }}{10}{figure.caption.19}}
\newlabel{pdfcompare_gg}{{13}{10}{$R_{gg}$ curve plotted from only the $gg$ contribution to the cross sections of $ZZ$ and $Z+\gamma $, using the combined uncertainties of \texttt {PDF4LHC15\_nlo\_30} sets. The figure on the right shows the ratio of the \texttt {CT14.NN} set to the \texttt {PDF4LHC15\_nlo\_30} set.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R$ curve plotted with uncertainties calculated using Equation \ref  {eq:PDFerr} from the PDF sets in the \texttt  {PDF4LHC15\_nlo\_100} group. The uncertainty does not exceed 1.5\%.\relax }}{10}{figure.caption.20}}
\newlabel{fig:pdfcompare_100}{{14}{10}{$R$ curve plotted with uncertainties calculated using Equation \ref {eq:PDFerr} from the PDF sets in the \texttt {PDF4LHC15\_nlo\_100} group. The uncertainty does not exceed 1.5\%.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Photon Fragmentation}{10}{subsubsection.0.4.1.4}}
\citation{frixione}
\newlabel{eq:photon_isol}{{4.1.4}{11}{Photon Fragmentation}{equation.0.4.8}{}}
\newlabel{eq:frix_isol}{{4.1.4}{11}{Photon Fragmentation}{equation.0.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $R$ curve as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central curve, as well as the uncertainty band.\relax }}{11}{figure.caption.21}}
\newlabel{fig:photon_frag}{{15}{11}{$R$ curve as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central curve, as well as the uncertainty band.\relax }{figure.caption.21}{}}
\citation{evtgen}
\citation{pythia}
\citation{powheg}
\newlabel{subsec:MC_truth}{{4.1.4}{12}{Monte Carlo samples - Truth}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {subsec:MC_truth}}{12}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the cross section calculated as per equation \ref  {eq:xAOD_xsec_frac} from the xAOD sample, to the cross section obtained from MCFM for the $ZZ\rightarrow ll\nu \nu $ process. The contribution from $gg$ process is excluded from both samples\relax }}{12}{table.caption.23}}
\newlabel{table:xAOD_MCFM_ZZ_compare}{{2}{12}{A comparison of the cross section calculated as per equation \ref {eq:xAOD_xsec_frac} from the xAOD sample, to the cross section obtained from MCFM for the \ZZ process. The contribution from $gg$ process is excluded from both samples\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A comparison of the normalized $p_T(Z\rightarrow \nu \nu )$ spectra from the MCFM and xAOD samples. The shapes agree well in the low $p_T$ region. The high $p_T$ regions suffer from a lack of statistics.\relax }}{13}{figure.caption.24}}
\newlabel{fig:MCFM_xAOD_ZZ_xsec}{{16}{13}{A comparison of the normalized $p_T(Z\rightarrow \nu \nu )$ spectra from the MCFM and xAOD samples. The shapes agree well in the low $p_T$ region. The high $p_T$ regions suffer from a lack of statistics.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.0.5}}
\bibcite{gammajet}{1}
\bibcite{ZH_ATLAS}{2}
\bibcite{MCFM}{3}
\bibcite{LHAPDF}{4}
\bibcite{PDF4}{5}
\bibcite{ATHENA}{6}
\bibcite{evtgen}{7}
\bibcite{powheg}{8}
\bibcite{pythia}{9}
\bibcite{frixione}{10}
