\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing the associated production of Higgs\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HZ}{{1}{2}{Feynman diagram showing the associated production of Higgs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman Diagram showing $ZZ$ Production   a. \& b. $q\mathaccentV {bar}016{q}\rightarrow ZZ$ \hspace  {2 cm} c. $gg\rightarrow ZZ$\relax }}{2}{figure.caption.4}}
\newlabel{ZZdiag}{{2}{2}{Feynman Diagram showing $ZZ$ Production \\ a. \& b. $q\bar {q}\rightarrow ZZ$ \hspace {2 cm} c. $gg\rightarrow ZZ$\relax }{figure.caption.4}{}}
\citation{gammajet}
\citation{gammajet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman Diagram showing $Z+\gamma $ Production\hfill   a. \& b. $q\mathaccentV {bar}016{q}\rightarrow Z+\gamma $ \hfill c. $gg\rightarrow Z+\gamma $ \hfill d. Final State Radiation (FSR)\relax }}{3}{figure.caption.5}}
\newlabel{Zgdiag}{{3}{3}{Feynman Diagram showing $Z+\gamma $ Production\hfill \\ a. \& b. $q\bar {q}\rightarrow Z+\gamma $ \hfill c. $gg\rightarrow Z+\gamma $ \hfill d. Final State Radiation (FSR)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{3}{section.0.2}}
\citation{gammajet}
\citation{gammajet}
\citation{gammajet}
\citation{MCFM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of the $Z$ and $\gamma $ $p_T$ distributions \cite  {gammajet}\relax }}{4}{figure.caption.6}}
\newlabel{eq:R_inc}{{5}{4}{Approach}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator Parameters}{4}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in input.DAT for MCFM\relax }}{5}{table.caption.7}}
\newlabel{table:default}{{1}{5}{Parameters in input.DAT for MCFM\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1. The Y axis is in $\qopname  \relax o{log}_{10}$ scale.\relax }}{5}{figure.caption.8}}
\newlabel{xsecs}{{5}{5}{Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1. The Y axis is in $\log _{10}$ scale.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R$ curve as a function of $p_T$\relax }}{6}{figure.caption.9}}
\newlabel{fig:Rcurve}{{6}{6}{$R$ curve as a function of $p_T$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R$ curve as a function of $p_T$, accounting for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios.\relax }}{6}{figure.caption.10}}
\newlabel{fig:RcurveBR}{{7}{6}{$R$ curve as a function of $p_T$, accounting for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lepton Cuts}{6}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of reference $R$ curve to $R$ curve without lepton cuts\relax }}{7}{figure.caption.11}}
\newlabel{fig:lepcut}{{8}{7}{Comparison of reference $R$ curve to $R$ curve without lepton cuts\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scale Variation}{7}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F). The bottom panel shows the relative - with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical\relax }}{7}{figure.caption.12}}
\newlabel{fig:scalecompare}{{9}{7}{The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F). The bottom panel shows the relative - with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical\relax }{figure.caption.12}{}}
\citation{PDF4}
\citation{LHAPDF}
\citation{PDF4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F) for the $gg$ and $qg+q\mathaccentV {bar}016{q}$ subprocesses separately. The bottom panel shows the relative difference with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical.\relax }}{8}{figure.caption.13}}
\newlabel{scale}{{10}{8}{The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F) for the $gg$ and $qg+q\bar {q}$ subprocesses separately. The bottom panel shows the relative difference with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PDF variation}{8}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt  {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }}{8}{figure.caption.14}}
\newlabel{fig:PDF30var}{{11}{8}{The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }{figure.caption.14}{}}
\newlabel{eq:PDFerr}{{6}{9}{PDF variation}{equation.0.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ratio $R(p_T)$ of the \texttt  {PDF4LHC15\_nlo\_30}, with combined uncertainties as given by Equation \ref  {eq:PDFerr}, to the reference constructed from the PDF set \texttt  {CT14.NN}\relax }}{9}{figure.caption.15}}
\newlabel{fig:PDF4_def_compare}{{12}{9}{The ratio $R(p_T)$ of the \texttt {PDF4LHC15\_nlo\_30}, with combined uncertainties as given by Equation \ref {eq:PDFerr}, to the reference constructed from the PDF set \texttt {CT14.NN}\relax }{figure.caption.15}{}}
\newlabel{pdfcompare}{{12}{9}{The ratio $R(p_T)$ of the \texttt {PDF4LHC15\_nlo\_30}, with combined uncertainties as given by Equation \ref {eq:PDFerr}, to the reference constructed from the PDF set \texttt {CT14.NN}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_{gg}$ curve plotted from only the $gg$ contribution to the cross sections of $ZZ$ and $Z+\gamma $, using the combined uncertainties of \texttt  {PDF4LHC15\_nlo\_30} sets. The figure on the right shows the ratio of the \texttt  {CT14.NN} set to the \texttt  {PDF4LHC15\_nlo\_30} set.\relax }}{9}{figure.caption.16}}
\newlabel{pdfcompare_gg}{{13}{9}{$R_{gg}$ curve plotted from only the $gg$ contribution to the cross sections of $ZZ$ and $Z+\gamma $, using the combined uncertainties of \texttt {PDF4LHC15\_nlo\_30} sets. The figure on the right shows the ratio of the \texttt {CT14.NN} set to the \texttt {PDF4LHC15\_nlo\_30} set.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}}
\bibcite{gammajet}{1}
\bibcite{ZH_ATLAS}{2}
\bibcite{MCFM}{3}
\bibcite{LHAPDF}{4}
\bibcite{PDF4}{5}
