\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ZH_ATLAS}
\citation{ZH_ATLAS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $ll+ E_T^{miss}$ signature.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HZ}{{1}{3}{Feynman diagram showing the associated production of a Higgs boson with a Z boson. The Higgs boson decays to two invisible DM particles and the Z boson decays leptonically, resulting in the $ll+ E_T^{miss}$ signature.\relax }{figure.caption.3}{}}
\citation{gammajet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman Diagram showing $ZZ$ Production   a. $q\mathaccentV {bar}016{q}\rightarrow ZZ$, u-channel \hspace  {1 cm} b. $q\mathaccentV {bar}016{q}\rightarrow ZZ$, t-channel \hspace  {1cm} c. $gg\rightarrow ZZ$\relax }}{4}{figure.caption.4}}
\newlabel{fig:ZZdiag}{{2}{4}{Feynman Diagram showing $ZZ$ Production \\ a. $q\bar {q}\rightarrow ZZ$, u-channel \hspace {1 cm} b. $q\bar {q}\rightarrow ZZ$, t-channel \hspace {1cm} c. $gg\rightarrow ZZ$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman Diagram showing $Z+\gamma $ Production\relax }}{4}{figure.caption.5}}
\newlabel{fig:Zgdiag}{{3}{4}{Feynman Diagram showing $Z+\gamma $ Production\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{4}{section.0.2}}
\citation{Z_coupling}
\citation{MCFM}
\newlabel{eq:theory_R}{{3}{5}{Approach}{equation.0.2.3}{}}
\newlabel{eq:u_d_contrib}{{4}{5}{Approach}{equation.0.2.4}{}}
\newlabel{eq:R_inc}{{5}{5}{Theoretical determination of MCFM cross sections}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator Parameters}{5}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings in input.DAT for MCFM\relax }}{6}{table.caption.7}}
\newlabel{table:default}{{1}{6}{Settings in input.DAT for MCFM\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.0.4}}
\newlabel{subfig:ZeeZvv}{{4a}{6}{$ZZ\rightarrow ee\nu \nu $ cross section\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:ZeeZvv}{{a}{6}{$ZZ\rightarrow ee\nu \nu $ cross section\relax }{figure.caption.8}{}}
\newlabel{subfig:Zeeg}{{4b}{6}{$Z(\rightarrow ee)+\gamma $ cross section\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:Zeeg}{{b}{6}{$Z(\rightarrow ee)+\gamma $ cross section\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1. The Y axis is in $\qopname  \relax o{log}_{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }}{6}{figure.caption.8}}
\newlabel{xsecs}{{4}{6}{Cross sections of $ZZ$ and $Z+\gamma $ processes with the cuts as in Table 1. The Y axis is in $\log _{10}$ scale. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair. There is no flavor constraint on the neutrinos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transfer factor $R$ as a function of $p_T$, taken as a ratio of plots \ref  {subfig:ZeeZvv} and \ref  {subfig:Zeeg}. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }}{7}{figure.caption.9}}
\newlabel{fig:Rcurve}{{5}{7}{The transfer factor $R$ as a function of $p_T$, taken as a ratio of plots \ref {subfig:ZeeZvv} and \ref {subfig:Zeeg}. The leptonically decaying $Z$ boson decays to an $e^+e^-$ pair.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The transfer factor $R$ as a function of $p_T$, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }}{7}{figure.caption.10}}
\newlabel{fig:RcurveBR}{{6}{7}{The transfer factor $R$ as a function of $p_T$, adjusted for the $Z\rightarrow ee$ and $Z\rightarrow \nu \nu $ branching ratios. This shows the $R=\sigma (ZZ)/\sigma (Z\gamma )$, where the $Z$ bosons do not decay.\relax }{figure.caption.10}{}}
\newlabel{subfig:R_gg}{{7a}{8}{$R_{gg}(p_T)$ as the ratio of $\sigma (gg\rightarrow ZZ)$ to $\sigma (gg\rightarrow Z\gamma )$ only, Figure \ref {fig:ZZdiag}c and \ref {fig:Zgdiag}c.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:R_gg}{{a}{8}{$R_{gg}(p_T)$ as the ratio of $\sigma (gg\rightarrow ZZ)$ to $\sigma (gg\rightarrow Z\gamma )$ only, Figure \ref {fig:ZZdiag}c and \ref {fig:Zgdiag}c.\relax }{figure.caption.11}{}}
\newlabel{subfig:R_qq}{{7b}{8}{$R_{q\bar {q}/qg}$ calculated from the contribution of $q\bar {q}$ and $qg$ to $ZZ$ and $Z\gamma $ processes.\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:R_qq}{{b}{8}{$R_{q\bar {q}/qg}$ calculated from the contribution of $q\bar {q}$ and $qg$ to $ZZ$ and $Z\gamma $ processes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ratio $R(p_T)$ from the contributing quark and gluon processes. The $Z$ bosons decay further to $e^+e^-$ for the leptonic $Z$ boson, or $\nu \nu $ for the invisibly decaying $Z$ boson.\relax }}{8}{figure.caption.11}}
\newlabel{fig:R_gg_qq}{{7}{8}{The ratio $R(p_T)$ from the contributing quark and gluon processes. The $Z$ bosons decay further to $e^+e^-$ for the leptonic $Z$ boson, or $\nu \nu $ for the invisibly decaying $Z$ boson.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effect of Lepton Cuts}{8}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of reference the $R$ distribution to the $R$ distribution without lepton cuts\relax }}{8}{figure.caption.12}}
\newlabel{fig:lepcut}{{8}{8}{Comparison of reference the $R$ distribution to the $R$ distribution without lepton cuts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty from Scale Variation}{9}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F). The bottom panel shows the relative - with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical\relax }}{9}{figure.caption.13}}
\newlabel{fig:scalecompare}{{9}{9}{The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F). The bottom panel shows the relative - with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical\relax }{figure.caption.13}{}}
\citation{CT14}
\citation{PDF4}
\citation{MMHT14}
\citation{NNPDF3}
\citation{LHAPDF}
\citation{PDF4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F) for the $gg$ and $qg+q\mathaccentV {bar}016{q}$ subprocesses separately. The bottom panel shows the relative difference with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical.\relax }}{10}{figure.caption.14}}
\newlabel{fig:gg_scale}{{10}{10}{The ratio $R(p_T)$ for various choices for $\mu _R$ (R) and $\mu _F$ (F) for the $gg$ and $qg+q\bar {q}$ subprocesses separately. The bottom panel shows the relative difference with respect to the reference (R: 91, F: 91) for each scale. The uncertainties are statistical.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uncertainty from PDF variation}{10}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt  {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }}{10}{figure.caption.15}}
\newlabel{fig:PDF30var}{{11}{10}{The ratio $R(p_T)$ for each of the 30 PDF sets in \texttt {PDF4LHC15\_nlo\_30}. The bottom plot shows the relative differences of sets 1-30, with respect to set 0 which is taken as the central value.\relax }{figure.caption.15}{}}
\citation{frixione}
\newlabel{eq:PDFerr}{{6}{11}{Uncertainty from PDF variation}{equation.0.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ratio $R(p_T)$ calculated using the PDF sets in \texttt  {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref  {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt  {CT14} (red).\relax }}{11}{figure.caption.16}}
\newlabel{fig:PDF4_def_compare}{{12}{11}{The ratio $R(p_T)$ calculated using the PDF sets in \texttt {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt {CT14} (red).\relax }{figure.caption.16}{}}
\newlabel{pdfcompare}{{12}{11}{The ratio $R(p_T)$ calculated using the PDF sets in \texttt {PDF4LHC15\_nlo\_30} with combined uncertainties as given by Equation \ref {eq:PDFerr} (blue), compared to the reference constructed from the PDF set \texttt {CT14} (red).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty from Photon Fragmentation}{11}{subsection.0.4.4}}
\newlabel{eq:photon_isol}{{4.4}{11}{Uncertainty from Photon Fragmentation}{equation.0.4.7}{}}
\newlabel{eq:frix_isol}{{4.4}{11}{Uncertainty from Photon Fragmentation}{equation.0.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }}{12}{figure.caption.17}}
\newlabel{fig:photon_frag}{{13}{12}{$R$ distribution as a function of $p_T$, showing the uncertainty due to variation of photon isolation parameters $\epsilon _h$ and $n$ in the smooth cone isolation procedure (Frixione), and $\epsilon _h$ in the photon isolation procedure. The lower panel shows the relative deviation of the varied sets from the central value, as well as the uncertainty band.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.0.5}}
\bibcite{ZH_ATLAS}{1}
\bibcite{gammajet}{2}
\bibcite{Z_coupling}{3}
\bibcite{MCFM}{4}
\bibcite{CT14}{5}
\bibcite{PDF4}{6}
\bibcite{MMHT14}{7}
\bibcite{NNPDF3}{8}
\bibcite{LHAPDF}{9}
\bibcite{frixione}{10}
\bibcite{ATHENA}{11}
\bibcite{powheg}{12}
\bibcite{pythia}{13}
\bibcite{CT10}{14}
\bibcite{MSTW2008}{15}
